<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FisrtName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
  </EntityContainer>
</Schema>